# KAndJCore

./: .gitignore  KAndJCore.sln
KAndJCore/: KAndJCore.csproj  Program.cs  Startup.cs  appsettings.json
KAndJCore/Areas/Identity/: IdentityHostingStartup.cs
KAndJCore/Controllers/: AccountTypesController.cs  AccountsController.cs  BuroesController.cs  ClaimsController.cs  ClientsController.cs  DisputesController.cs  DocumentTypesController.cs  DocumentsController.cs  HomeController.cs  ReasonsController.cs  TemplatesController.cs
KAndJCore/Data/: ApplicationDbContext.cs
KAndJCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200220145611_[Creating#FirstModels].Designer.cs  20200220145611_[Creating#FirstModels].cs  20200302141956_Documents-DocumentTypes.Designer.cs  20200302141956_Documents-DocumentTypes.cs  20200302151457_Claims-Buroes.Designer.cs  20200302151457_Claims-Buroes.cs  20200302211416_AddAccountStatus.Designer.cs  20200302211416_AddAccountStatus.cs  20200304153303_UpdateClaim.Designer.cs  20200304153303_UpdateClaim.cs  20200305194254_Reasons.Designer.cs  20200305194254_Reasons.cs  20200306173612_Document-Extension.Designer.cs  20200306173612_Document-Extension.cs  20200306174643_Remove-Document-Extension.Designer.cs  20200306174643_Remove-Document-Extension.cs  20200306195517_ClientSince.Designer.cs  20200306195517_ClientSince.cs  20200306204828_ClientAddress.Designer.cs  20200306204828_ClientAddress.cs  20200310141724_ClientNewFields.Designer.cs  20200310141724_ClientNewFields.cs  20200330195937_ClaimNumber.Designer.cs  20200330195937_ClaimNumber.cs  20200407145055_ClientNotes.Designer.cs  20200407145055_ClientNotes.cs  20200518154302_AddressLine2.Designer.cs  20200518154302_AddressLine2.cs  ApplicationDbContextModelSnapshot.cs
KAndJCore/Enums/: ClaimStatusEnum.cs  ClientStatusEnum.cs
KAndJCore/Models/: Account.cs  AccountType.cs  Buro.cs  Claim.cs  Client.cs  Dispute.cs  Document.cs  DocumentType.cs  ErrorViewModel.cs  NotMappedAttribute.cs  Reason.cs  Template.cs
KAndJCore/Properties/: launchSettings.json
KAndJCore/Properties/PublishProfiles/: CustomProfile.pubxml  KAndJCore - Web Deploy.pubxml
KAndJCore/ViewModels/: ClaimVM.cs  DisputeVM.cs
KAndJCore/Views/: _ViewImports.cshtml
KAndJCore/Views/AccountTypes/: Create.cshtml  (+4 more)
(+104 files in other folders)
